\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\citation{Malle_Testerman_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aims \& Scope}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{Malle_Testerman_2011}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Concepts}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples of Algebraic Groups}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Upper Triangular Matrices}{3}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}The special linear groups}{3}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}The symplectic groups}{4}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Odd-dimensional Orthogonal Groups}{4}{subsubsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}Symmetric Group}{4}{subsubsection.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connectedness}{4}{subsection.2.2}\protected@file@percent }
\citation{Geck2013}
\@writefile{brf}{\backcite{Geck2013}{{6}{2.2}{equation.2.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dimension}{7}{subsection.2.3}\protected@file@percent }
\newlabel{cor:rank-nullity}{{2.24}{7}{}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jordan Decomposition}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decomposition of endomorphisms}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:com-diagram-Pog}{{3.6}{9}{Decomposition of endomorphisms}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unipotent groups}{10}{subsection.3.2}\protected@file@percent }
\bibdata{ref}
\bibcite{Geck2013}{{1}{}}
\bibcite{Malle_Testerman_2011}{{2}{}}
\newlabel{[bibenv:1]}{9.328pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Varieties}{11}{appendix.A}\protected@file@percent }
\newlabel{prop:1.6}{{A.1}{11}{}{equation.A.1}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{12}
