This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: amsrn.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
You've used 2 entries,
            1497 wiz_defined-function locations,
            422 strings with 2935 characters,
and the built_in function-call counts, 1461 in all, are:
= -- 26
> -- 132
< -- 0
+ -- 7
- -- 125
* -- 141
:= -- 283
add.period$ -- 0
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 109
empty$ -- 59
format.name$ -- 6
if$ -- 140
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 52
newline$ -- 28
num.names$ -- 4
pop$ -- 102
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 11
swap$ -- 80
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 57
